<!DOCTYPE html>
<html>

<head>
    <title>My website</title>
    <link rel="stylesheet" type="text/css" href="CSS/template.css?v=<?php echo time();?>">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="template website">
</head>

<body>
    <div>
        <nav class="topbar">
            <span id="telnr">Telefoon: 035 - 123 45 67</span>
            <div id="icoontjes">
                <a href="facebook.com"><img src="images/Facebookimage.png" alt="facebook" height="15px" width="15px" class="topbarimg"></a>
                <a href="twitter.com"><img src="images/Twitterimage.png" alt="twitter" height="15px" width="15px" class="topbarimg"></a>
                <img src="images/Wifiimage.png" alt="rss" height="15px" width="15px" class="topbarimg">
                <a href="mailto:support@charlesgabriel.nl"><img src="images/Emailimage.png" alt="email" height="15px" width="15px" class="topbarimg"></a>
            </div>
        </nav>
    </div>
    <div>>
        <ul class="topnav" id="myTopnav">
            <a href="index.html">
                <img class="logo" src="images/logo.png" alt="Logo">
            </a>
            <div class="menu">
                <li><a href="#contact">Contact</a></li> <i class="fa fa-angle-down" aria-hidden="true"></i>
                <li><a href="#overons">Over ons</a></li> <i class="fa fa-angle-down" aria-hidden="true"></i>
                <li><a href="#foto">Foto's</a></li> <i class="fa fa-angle-down" aria-hidden="true"></i>
                <li><a href="#projects">Projecten</a></li> <i class="fa fa-angle-down" aria-hidden="true"></i>
                <li><a class="active" href="#home">Home</a></li> <i class="fa fa-angle-down" aria-hidden="true"></i>
                <li class="icon"> <a href="javascript:void(0);" onclick="responsive()">☰</a> </li>
            </div>
        </ul>
    </div>
    <div class="image-slideshow">
        <img class="slides" src="images/foto1.jpg">
        <img class="slides" src="images/foto2.jpg">
        <img class="slides" src="images/foto3.jpeg">
        <div class="buttons">
            <button class="sliderbutton" onclick="currentDiv(1)"></button>
            <button class="sliderbutton" onclick="currentDiv(2)"></button>
            <button class="sliderbutton" onclick="currentDiv(3)"></button>
        </div>
    </div>
    <div id="container">
        <div class="imgmettext">
            <img src="images/icon-nieuwbouw.png">
            <p class="textheader">Nieuwbouw</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
            </p>
        </div>
        <div class="imgmettext">
            <img src="images/icon-verbouw.png">
            <p class="textheader">Verbouw</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
            </p>
        </div>
        <div class="imgmettext">
            <img src="images/icon-timmerwerk.png">
            <p class="textheader">Timmerwerk</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
            </p>
        </div>
        <div class="imgmettext">
            <img src="images/icon-afbouw.png">
            <p class="textheader">Afbouw</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
            </p>
        </div>
    </div>
    <div id="container2">
        <div id="grijsvlak">
            lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <span class="selected">eiusmod tempor</span>
        </div>
        <div class="container2div">
            <p class="textheader">
                Wie we zijn
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna liqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            </p>
        </div>
        <div class="container2div">
            <p class="textheader">
                Waarom bij ons
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna liqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            </p>
        </div>
        <div class="container2div">
            <p class="textheader">
                Professionele service
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna liqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            </p>
        </div>
        <img src="images/daklekker.png" />
    </div>
    <div id="fotomettekst">
        <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
        </p>
    </div>
    <div id="container3">
        <span>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui?
        </span>
        <button id="offerteknop">Offerte</button>
        <button id="infortmatie">Info</button>
    </div>
</body>
<script src="JS/javascript.js"></script>

</html>
