<!DOCTYPE html>
<html>

<head>
    <title>My website</title>
    <link rel="stylesheet" type= "text/css" href="CSS/template.css?v=<?php echo time();?>">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="template website">
    s
</head>

<body>
    <div>
    <nav class="topbar">
        <span id="telnr">Telefoon: 035 - 123 45 67</span>
        <div id="icoontjes">
            <img src="images/Facebookimage.png" alt="facebook" height="15px" width="15px" class="topbarimg">
            <img src="images/Twitterimage.png" alt="twitter" height="15px" width="15px" class="topbarimg">
            <img src="images/Wifiimage.png" alt="rss" height="15px" width="15px" class="topbarimg">
            <img src="images/Emailimage.png" alt="email" height="15px" width="15px" class="topbarimg">
        </div>
    </nav>
    </div>

    <ul class="topnav" id="myTopnav">
        <a href="index.html">
            <img class="logo" src="images/logo.png" alt="Logo">
        </a><div class="menu">
        <li><a href="#contact">Contact</a></li> <i class="fa fa-angle-down" aria-hidden="true"></i>
        <li><a href="#overons">Over ons</a></li> <i class="fa fa-angle-down" aria-hidden="true"></i>
        <li><a href="#foto">Foto's</a></li> <i class="fa fa-angle-down" aria-hidden="true"></i>
        <li><a href="#Projects">Projecten</a></li> <i class="fa fa-angle-down" aria-hidden="true"></i>
        <li><a class="active" href="#home">Home</a></li> <i class="fa fa-angle-down" aria-hidden="true"></i>
 >



        <li class="icon"> <a href="javascript:void(0);" onclick="responsive()">☰</a> </li>
    </div>
    </ul>
<div class="image-slideshow">
    <img class="slides" src="images/slideshowimage1.jpg">
    <img class="slides" src="images/slideshowimage2.jpg">
    <img class="slides" src="images/slideshowimage3.jpg">
    <div class="buttons">
        <button class="sliderbutton" onclick="currentDiv(1)">1</button>
        <button class="sliderbutton" onclick="currentDiv(2)">2</button>
        <button class="sliderbutton" onclick="currentDiv(3)">3</button>
    </div>
</div>

    <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("slides");
            var dots = document.getElementsByClassName("sliderbutton");
            if (n > x.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = x.length
            }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex - 1].style.display = "block";
        }
    </script>
</body>
    <script src="JS/javascript.js"></script>
</html>
